# mStu

./: pom.xml  sonar-project.properties  项目文档.md
src/: sonar-project.properties
src/main/java/: c3p0-config.xml
src/main/java/cm/stu/bean/: ApplicationApproval.java  Course.java  Person.java  StudentAnswer.java  Task.java
src/main/java/cm/stu/dao/: ApplicationApprovalDao.java  ApplicationApprovalDaoImpl.java  ApprovalDao.java  Deal.java  Generate.java  ManageDao.java  ManageDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java  UserLoginDao.java  UserLoginDaoImpl.java
src/main/java/cm/stu/service/: ApplicationApprovalService.java  ApplicationApprovalServiceImpl.java  ManageService.java  ManageServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java
src/main/java/cm/stu/servlet/: CommonServlet.java  ManageServlet.java  OutLoginServlet.java  StudentServlet.java  TeacherServlet.java  UserLoginServlet.java
src/main/java/cm/stu/sql/: mStu.sql
src/main/java/cm/stu/util/: ConnectionFactory.java  Test.java
web/: addCourse.jsp  addPerson.jsp  addTask.jsp  applicationApproval.jsp  blank.jsp  course.jsp  detail.jsp  doAnswer.jsp  doFComment.jsp  doReason.jsp  doTComment.jsp  getFenshu.jsp  index.jsp  main.jsp  myTeacher.jsp  person.jsp  sonar-project.properties  studentTask.jsp  task.jsp  upPassword.jsp  userLogin.jsp
web/.scannerwork/css-bundle/lib/src/: server.d.ts  server.js
web/WEB-INF/css/: css.css
